# メニューに表示されるのはデフォルトパスと
# ここで指定したパスの中にあるデータ
# MFCファイルのサーチパスにもなっている。
# (メニューは未実装)
#PATH=

# 起動時のデフォルトデータ
MFC=nanase.mfc

# 画像が表示される位置
# 左端を0、右端を100とする%表記と
# 左端からのドット数を+、
# 右端からのドット数を-にして指定する表記とがある。
# (例) POS=80%
#      POS=+10
#      POS=-5
# デフォルトは80%
POS=80%

# スタックを調整してフォーカスのある窓のタイトルバーの
# すぐ上に表示させるかどうか(ON/OFF)。
# 窓の重なり具合を再配置するので、やや重くなるかも。
# OFFの時は最前に表示。フォーカスのある窓が常に手前にくる
# ようなWindowManagerの場合は、このほうが効率が良い？
# デフォルトはON
STACK=ON

# タイトルバーの高さを自動判別するかどうか。
# 通常はAutoで良いはずです。が、WindowManagerによっては
# うまくいかない場合があるかもしれません。
# その時はタイトルバーの高さを指定して回避してください。
# (例) TITLE=16
# 連絡して頂ければ修正できるかもしれません。
# パッチを送って頂けるとなお良いです(笑)。
# デフォルトはAuto
TITLE=Auto
