
MindFocus Config file (*.mfc) について


「#」で始まる行はコメントとして無視されます。
それ以外では基本的に「KEY=PARAM」の形で記述されます。
「PARAM」は１行に収まっている必要があります。

<KEY一覧＞

ANIME
	アニメーション枚数。静止画なら１。

SRC
	画像ファイル名を列挙する。ファイル名は絶対パス
	或はmfcファイルからの相対パスで記述する(相対パス
	指定を推奨)。アニメーションする場合はスペースで
	区切って複数のファイルを指定する。先頭から順番に
	0, 1, 2, ... と画像番号が割り付けられる。

SCRIPT
	アニメーションを記述したスクリプトファイル(*.ms)
	を指定する。静止画なら不要。

FORMAT
	画像形式を指定する。現在XPM以外は指定できない。

WIDTH
	画像の横幅を指定します。

HEIGHT
	画像の縦幅を指定します。これらのサイズ指定は
	実際とは異なる値を指定することができますが、
	その場合指定されたサイズからはみ出す部分は描画
	されません。この値は実際の画像サイズを指定する
	ことを推奨します。

CX
	画像の中心となる点の(画像内での)X座標を指定します。

CY
	画像の中心となる点の(画像内での)Y座標を指定します。
	これらの中心座標の値を用いて表示位置の調節を行います。
	お座りキャラなどの場合はおしりの位置の座標を、窓の
	上で踊るキャラなどの場合は足元の座標を指定することに
	なります。Y座標に画像サイズよりも大きな値を指定する
	ことで窓の上に浮いているようなキャラを実現できます
	(ふわふわ浮く天使とか)。
