□■□■□■□■□■□■□■□■□■□■□■□■□■□■
■                                                    □
□                まいんど・ふぉ〜かす                ■
■                                                    □
□■□■□■□■□■□■□■□■□■□■□■□■□■□■


▲▽ はじめに ▼△

 洗脳系アプリケーションです。Unixの世界を華やかにします。
具体的にはフォーカスのある窓のタイトルバー上に装飾をしま
す。Windowsの世界ではActWinとかが有名ですね。最近ではMac
用でも似たようなのがあるようです。というわけで最近のはや
りです、たぶん。だからUnix用も。


▲▽ 名前の由来 ▼△

 私は坂本龍一のファンです。まぁ、そんなとこです。どうして
も気になる場合は坂本龍一に関する資料をあたって見て下さい。
ファンになるころにはわかります(ぉ。
 でも、なんとなく洗脳っぽい名前で良いと思います。


▲▽ インストール ▼△

 configure.hを編集して下さい。あとは、
% xmkmf
% make Makefiles
% make
% make install
とすれば、インストール終了です。最後の「make install」は
インストールする場所によっては、rootになる必要があるので
注意して下さい。root権限を持っていない人はconfigure.hを
編集してインストールディレクトリをホームディレクトリ以下
にするなどして対処して下さい。


▲▽ 使い方 ▼△

 .xinitrcや.xsessionなどから起動させると良いと思います。
とりあえず試しに起動するなら、単に「mindfocus &」とかや
ってみて下さい。
 コマンドラインからデータファイル名を与えることで、その
データを表示させることができます。データはカレントパスだ
けではなく、コンパイル時に設定したデフォルトディレクトリ
や、個人の設定ファイル内に設定されたパスも検索されます。
検索順は、カレント→ユーザパス→デフォルトパスの順です。
 また、複数のデータファイルを指定した場合は複数のデータ
を表示できます。ただし、内部的にはフォークしてるだけなの
で、プログラム自体を複数起動するのと変わりません。表示位
置をコマンドラインから指定できるので工夫次第ではより幸せ
になれます。
(例：七瀬がいっぱい)
% mindfocus nanase.mfc -p 25% nanase.mfc -p 50% \
? nanase.mfc -p 75%
 コマンドラインの指定がない場合は設定ファイルを参照しま
す。

▲▽ 設定ファイル ▼△

 実行するとHOMEに「.mindfocus」というファイルができるので
必要に応じて編集して下さい。そのうち自動更新するようにな
るとは思いますが。パラメータはコマンドラインから指定され
たものが優先されます。
(注：いまのところ、設定ファイルは自動生成されません。)


▲▽ MFCファイル・MSファイル ▼△

 まいんど・ふぉ〜かす用のデータファイルです。独自フォーマ
ットではありますが、実際にはただのテキストファイルで、こ
こに表示用画像のファイル名やそのフォーマット、サイズ・中
心座標などを記述します。中心座標とはフォーカスウィンドウ
の最上ラインより、1ドット上のラインと重なる位置を指定する
ためのもので、お座りキャラなどのデータではおしりの下のラ
インの座標を記述します。doc/MFC.eucに詳しい説明があります。
 アニメーション用スクリプトを実装しました。Lispライクです。
なんででしょ？詳しくはdoc/SCRIPT.eucを読んでみて下さい。


▲▽ 対応画像フォーマット ▼△

 今のところXPMファイルしか対応してません。が、あとから各
画像ライブラリを利用して簡単に対応フォーマットを増やせる
ようには作ってあります。まぁXPMが楽なんで、あまりコード
を書く気になれなかっただけです。画像もxvとかgimpで変換し
ちゃえば良いわけだし(^^;


▲▽ 各ウィンドウマネージャーとの相性 ▼△

 最初の開発はqvwm上で行いました。自分で使ってるのがqvwmと
afterstepなんで、この2つは問題なく動くと思います。他の環
境でテストされた方は報告してもらえると助かります。

・qvwm
 問題なく動きます。窓の移動やリサイズでもきちんと追従しま
す。窓のないところでクリックすると、きちんとタスクバーに
座ってくれてビックリ。う〜ん、流石(まいんど・ふぉ〜かすで
はなくてqvwmが)。

・afterstep
 問題なく動きます。窓の移動中やリサイズ中は消えてしまいま
す。


▲▽ バグ ▼△

 特に見つかっていません。気づいた人は連絡下さい。


▲▽ 配布条件 ▼△

 著作権は放棄しませんが、自由に配布してかまいません。不正
パスワードも存在しないので、versionが0.9Fになってもハード
ディスクは飛びません。


▲▽ 感謝 ▼△

 このアプリの完成をもっとも待ち望み、萌え〜と叫んでくれた
東大マイコンクラブのixtl氏に感謝します(ちょっと嘘)。
 デバッグに協力してくれたりプログラムの際のヒントを提供して
くれた東大マイコンクラブのhibi氏にも感謝します。Xのイベント
とパイプからの入力をselectで待つという方法はhibi氏の助言なし
では思い付きませんでした(本当は別のプログラムのために教えて
もらったんだけど)。


▲▽ 最後に ▼△

 私はゲイツ信者ではありませんので安心して下さい:)。


▲▽ 連絡 ▼△

 バグレポートとか、して頂けると嬉しいです。あと、こんなデ
ータ作ってみました〜、とか。Imakefileの使い方なんかもちょ
っと怪しいので指摘してもらえると助かります。

------------------------------------------------------------

▲▽ そしてその後・・・ ▼△

 長らく作りっぱなしでほったらかしていたのですが、β氏が
さまざまなバグfixパッチを作ってくれていたので、いまさら
ながら適用させてもらいました。氏にはfixに留まらず、私が
面倒で書かずにいた機能拡張のコードも提供して頂いています。
本当にいまさらですが、感謝です。
(もう最初のリリースから２年経っていると考えると驚き)
 ちなみに今はメイン環境はBeOSに移行。非矩形ウィンドウの
サポートを首を長くしてまっていたりします(笑)

URL:
  http://www.tk.xaxon.ne.jp/~toyoshim/

e-mail:
  toyoshim@tk.xaxon.ne.jp
  ai7t-tysm@asahi-net.or.jp
  toyoshim@komaba.utmc.or.jp

1998-2000 (C) とよしま(東大マイコンクラブ)
